C:\Visual Studio 2022 - 2\App_Paridade\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\moon.png
C:\Visual Studio 2022 - 2\App_Paridade\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\menu_light.png
C:\Visual Studio 2022 - 2\App_Paridade\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\back_dark.png
C:\Visual Studio 2022 - 2\App_Paridade\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\back_light.png
C:\Visual Studio 2022 - 2\App_Paridade\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\menu_dark.png
C:\Visual Studio 2022 - 2\App_Paridade\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\loc_dark.png
C:\Visual Studio 2022 - 2\App_Paridade\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\loc_light.png
C:\Visual Studio 2022 - 2\App_Paridade\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\Resources\sun.png
C:\Visual Studio 2022 - 2\App_Paridade\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\dotnet_bot@3x.png
C:\Visual Studio 2022 - 2\App_Paridade\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\dotnet_bot@2x.png
C:\Visual Studio 2022 - 2\App_Paridade\obj\Release\net9.0-maccatalyst\maccatalyst-arm64\resizetizer\r\dotnet_bot.png
