<Shell 
    x:Class="App_Paridade.AppShell" 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:App_Paridade.Views" 
    Shell.BackgroundColor="{AppThemeBinding Light={StaticResource LightHeaderColor}, Dark={StaticResource DarkHeaderColor}}" 
    Shell.TitleColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}">
    
    <!-- Tela inicial (Home) -->
    <ShellContent Route="HomePage" Title="Inicio" ContentTemplate="{DataTemplate views:HomePage}" />
    
    <!-- Abas com as outras paginas -->
    <TabBar Shell.TabBarBackgroundColor="{AppThemeBinding Light={StaticResource LightFooterColor}, Dark={StaticResource DarkFooterColor}}" Shell.TabBarTitleColor="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}" Shell.TabBarUnselectedColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}" Shell.TabBarForegroundColor="{AppThemeBinding Light={StaticResource LightAccentColor}, Dark={StaticResource DarkAccentColor}}">
        <ShellContent Title="Itens" ContentTemplate="{DataTemplate views:ItemsPage}" />
        <ShellContent Title="API IBGE" ContentTemplate="{DataTemplate views:ApiDataPage}" />
        <ShellContent Title="Localizacao" ContentTemplate="{DataTemplate views:LocationPage}" />
    </TabBar>
    
    <!-- Botao da Toolbar -->
    <Shell.ToolbarItems>
        <ToolbarItem x:Name="ThemeToggleButton" IconImageSource="moon.png" Clicked="OnThemeToggleClicked" />
    </Shell.ToolbarItems>
</Shell>